import TrainCard from "./trainCard/TraingCard"
import style from "./training.module.css"

const data = [
    {
        question: "Каким нормативным документом устанавливается необходимость прохождения подготовки руководителей организаций и специалистов в области охраны окружающей среды и экологической безопасности?",
        answerCorrect: [
            "7-ФЗ \"Об охране окружающей среды\""
        ],
        answerUnCorrect: [
            "52-ФЗ \"О санитарно-эпидемиологическом благополучии населения\"",
            "174-ФЗ \"Об экологической экспертизе\"",
            "294-ФЗ \"О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля\""
        ],
        theme: "Развитие инструментов корпоративной экологической культуры",
        level: 3.0,
        documentLink: "7-ФЗ \"Об охране окружающей среды\", гл. 13, ст. 73"
    },
    {
        question: "Что из перечисленного не относится к основным принципам охраны окружающей среды?",
        answerCorrect: [
            "Повышение биологического разнообразия",
            "Приоритет сохранения естественных экологических систем, природных ландшафтов и природных комплексов"
        ],
        answerUnCorrect: [
            "Обеспечение благоприятных условий жизнедеятельности человека",
            "Организация и развитие системы экологического образования, воспитание и формирование экологической культуры"
        ],
        theme: "Развитие инструментов корпоративной экологической культуры",
        level: 1.0,
        documentLink: "Ссылка"
    },
    {
        question: "Что такое экологическая культура?",
        answerCorrect: [
            "Система социальных отношений, моральных ценностей, норм и способов взаимодействия человека, общества с окружающей средой"
        ],
        answerUnCorrect: [
            "Система, объединяющая систему экологического менеджмента и систему менеджмента безопасности труда и охраны здоровья",
            "Часть интегрированной системы менеджмента, используемая для управления экологическими аспектами, выполнения принятых обязательств и учитывающая риски и возможности в области охраны окружающей среды",
            "Личная ответственность каждого сотрудника, вовлечение в процесс повышения уровня безопасности всех работников компании и представителей подрядных организаций"
        ],
        theme: "Развитие инструментов корпоративной экологической культуры",
        level: 1.0,
        documentLink: "Ссылка"
    },
    {
        question: "Какой международный стандарт, устанавливает требования к системам экологического менеджмента?",
        answerCorrect: [
            "ISO 14001:2015"
        ],
        answerUnCorrect: [
            "ISO 9000:2015",
            "OHSAS 18001:2008",
            "ISO 45001:2018"
        ],
        theme: "Развитие инструментов корпоративной экологической культуры",
        level: 1.0,
        documentLink: "Ссылка"
    },
    {
        question: "Какой документ компании содержит обязательства в сфере соблюдения экологической безопасности производства?",
        answerCorrect: [
            "Политика в области охраны окружающей среды, безопасности труда и охраны здоровья ООО «ИНК»"
        ],
        answerUnCorrect: [
            "Стандарт \"Требования заказчика в области производственной, экологической безопасности и охраны здоровья\"",
            "Стандарт \"Лидерство в области охраны труда, промышленной безопасности и охраны окружающей среды\"",
            "Регламент \"Управление экологическими аспектами\""
        ],
        theme: "Развитие инструментов корпоративной экологической культуры",
        level: 1.0,
        documentLink: "Ссылка"
    },
    {
        question: "Что из перечисленного не относится к основным принципам охраны окружающей среды?",
        answerCorrect: [
            "Повышение биологического разнообразия",
            "Приоритет сохранения естественных экологических систем, природных ландшафтов и природных комплексов"
        ],
        answerUnCorrect: [
            "Обеспечение благоприятных условий жизнедеятельности человека",
            "Организация и развитие системы экологического образования, воспитание и формирование экологической культуры"
        ],
        theme: "Развитие инструментов корпоративной экологической культуры",
        level: 1.0,
        documentLink: "Ссылка"
    }
]

const Training = () => {
    return <div className={style.train}>
        {data.map(question =>(
        <TrainCard data={question}/>
        ))}
    </div>
}

export default Training